DATABASE=hospital_readmissions_prod
TEST_DATABASE=hospital_readmissions_test
DEV_DATABASE=hospital_readmissions_dev
USER=postgres
PASSWORD=postgres
# change to localhost when testing locally
# change to warehouse when connecting to container
# /bin/zsh '-il'
HOST=localhost
PORT=5432